
[BusConfigs]
TcpServerPort=6631
UdpServerPort=6621

[GeneralAccess]
Channel=Udp
LocalIpAddress=127.0.0.1
LocalPort=6721
PsmHeartJumpInterval=3000
PsmSendYcInterval=0
PsmSendYwInterval=0
PsmSendYxInterval=0
PsmSentSourceId=0x21C10101
PsmSentTargetId=0
#RemoteIpAddress=192.168.1.101
RemoteIpAddress=10.99.3.48
RemotePort=6621

[ProgramConfigs]
LogDisables=67109120,;67109122,;67109123,;67109124,;67109125,;67109126,;
;LogDisables=all
LogMeasureChanged=

[ShareMemory]
FileInfoCount=1024
FileInfoMapName=ygct_ics_fileinfo
MonsbCount=20480
MonsbMapName=ygct_ics_measures_monsb
StrawCount=5120
StrawMapName=ygct_ics_measures_straw
YcaddCount=20480
YcaddMapName=ygct_ics_measures_ycadd
