
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/cgicc//Cgicc.cpp \
    $$PWD/cgicc//CgiEnvironment.cpp \
    $$PWD/cgicc//CgiInput.cpp \
    $$PWD/cgicc//CgiUtils.cpp \
    $$PWD/cgicc//FormEntry.cpp \
    $$PWD/cgicc//FormFile.cpp \
    $$PWD/cgicc//HTMLAttribute.cpp \
    $$PWD/cgicc//HTMLAttributeList.cpp \
    $$PWD/cgicc//HTMLDoctype.cpp \
    $$PWD/cgicc//HTMLElement.cpp \
    $$PWD/cgicc//HTMLElementList.cpp \
    $$PWD/cgicc//HTTPContentHeader.cpp \
    $$PWD/cgicc//HTTPCookie.cpp \
    $$PWD/cgicc//HTTPHeader.cpp \
    $$PWD/cgicc//HTTPHTMLHeader.cpp \
    $$PWD/cgicc//HTTPPlainHeader.cpp \
    $$PWD/cgicc//HTTPRedirectHeader.cpp \
    $$PWD/cgicc//HTTPResponseHeader.cpp \
    $$PWD/cgicc//HTTPStatusHeader.cpp \
    $$PWD/cgicc//HTTPXHTMLHeader.cpp \
    $$PWD/cgicc//MStreamable.cpp \
    $$PWD/cgicc//XHTMLDoctype.cpp \
    $$PWD/cgicc//XMLPI.cpp \
    $$PWD/contrib/FCgiIO.cpp \

HEADERS += \
    $$PWD/cgicc//Cgicc.h \
    $$PWD/cgicc//CgiDefs.h \
    $$PWD/cgicc//CgiEnvironment.h \
    $$PWD/cgicc//CgiInput.h \
    $$PWD/cgicc//CgiUtils.h \
    $$PWD/cgicc//FormEntry.h \
    $$PWD/cgicc//FormFile.h \
    $$PWD/cgicc//HTMLAtomicElement.h \
    $$PWD/cgicc//HTMLAttribute.h \
    $$PWD/cgicc//HTMLAttributeList.h \
    $$PWD/cgicc//HTMLBooleanElement.h \
    $$PWD/cgicc//HTMLClasses.h \
    $$PWD/cgicc//HTMLDoctype.h \
    $$PWD/cgicc//HTMLElement.h \
    $$PWD/cgicc//HTMLElementList.h \
    $$PWD/cgicc//HTTPContentHeader.h \
    $$PWD/cgicc//HTTPCookie.h \
    $$PWD/cgicc//HTTPHeader.h \
    $$PWD/cgicc//HTTPHTMLHeader.h \
    $$PWD/cgicc//HTTPPlainHeader.h \
    $$PWD/cgicc//HTTPRedirectHeader.h \
    $$PWD/cgicc//HTTPResponseHeader.h \
    $$PWD/cgicc//HTTPStatusHeader.h \
    $$PWD/cgicc//HTTPXHTMLHeader.h \
    $$PWD/cgicc//MStreamable.h \
    $$PWD/cgicc//XHTMLDoctype.h \
    $$PWD/cgicc//XMLDeclaration.h \
    $$PWD/cgicc//XMLPI.h \
    $$PWD/contrib/FCgiIO.h \
