<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/channel.png</file>
        <file>images/converter.png</file>
        <file>images/report.png</file>
        <file>images/setting.png</file>
        <file>images/hexspinbox.png</file>
        <file>images/configurator.png</file>
        <file>images/toolbox.png</file>
        <file>images/ProtocolTestor.png</file>
        <file>images/book.png</file>
        <file>images/user.png</file>
        <file>images/check.png</file>
        <file>images/multi.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/titleLabelBackground.png</file>
        <file>images/ico_network_connect.png</file>
        <file>images/ico_network_unconnect.png</file>
        <file>images/gcl_process_manager.png</file>
        <file>images/boat.png</file>
        <file>images/car.png</file>
        <file>images/house.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/misc-blue.png</file>
        <file>images/misc-green.png</file>
        <file>images/misc-red.png</file>
        <file>images/misc-yellow.png</file>
        <file>images/button blue alt.png</file>
        <file>images/button green alt.png</file>
        <file>images/button red alt.png</file>
        <file>images/button-blue.png</file>
        <file>images/button-green.png</file>
        <file>images/button-red.png</file>
        <file>images/button-withe.png</file>
        <file>images/button-yellow.png</file>
        <file>images/emoticon-1.png</file>
        <file>images/emoticon-2.png</file>
        <file>images/emoticon-3.png</file>
        <file>images/emoticon-4.png</file>
        <file>images/emoticon-5.png</file>
        <file>images/emoticon-6.png</file>
        <file>images/emoticon-7.png</file>
        <file>images/emoticon-8.png</file>
        <file>images/emoticon-9.png</file>
        <file>images/emoticon-10.png</file>
        <file>images/emoticon-11.png</file>
        <file>images/emoticon-12.png</file>
        <file>images/play.png</file>
        <file>images/play-back.png</file>
        <file>images/play-first.png</file>
        <file>images/play-forward.png</file>
        <file>images/play-options.png</file>
        <file>images/play-pause.png</file>
        <file>images/play-rec.png</file>
        <file>images/play-repeat.png</file>
        <file>images/play-star.png</file>
        <file>images/play-stop.png</file>
        <file>images/back.png</file>
        <file>images/bottom_bkg.png</file>
        <file>images/btn_close_hover.bmp</file>
        <file>images/btn_close_normal.bmp</file>
        <file>images/btn_hover.bmp</file>
        <file>images/btn_normal.bmp</file>
        <file>images/checkbox_off.png</file>
        <file>images/checkbox_on.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/edit.png</file>
        <file>images/forward.png</file>
        <file>images/head.png</file>
        <file>images/ico_card.png</file>
        <file>images/ico_DropSample.png</file>
        <file>images/ico_StorageSample.png</file>
        <file>images/ico_TakeSample.png</file>
        <file>images/ico_user.png</file>
        <file>images/ico-hand.png</file>
        <file>images/ico-loading.bmp</file>
        <file>images/ico-login.bmp</file>
        <file>images/ico-preview.bmp</file>
        <file>images/mainbkg.png</file>
        <file>images/misc1.png</file>
        <file>images/misc2.png</file>
        <file>images/misc3.png</file>
        <file>images/misc4.png</file>
        <file>images/popwin_bkg.bmp</file>
        <file>images/popwin_bkg.png</file>
        <file>images/print.png</file>
        <file>images/print-preview.png</file>
        <file>images/radiobox_off.png</file>
        <file>images/radiobox_on.png</file>
        <file>images/refresh.png</file>
        <file>images/remove.png</file>
        <file>images/save-as.png</file>
        <file>images/save-new.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/top_bkg.png</file>
        <file>images/up.png</file>
        <file>images/upload.png</file>
        <file>images/user2.png</file>
        <file>images/user3.png</file>
        <file>images/user-offline.png</file>
        <file>images/user-online.png</file>
        <file>images/add.png</file>
    </qresource>
</RCC>
