
DEFINES += GCL_GRAPHICS_LIBRARY

SOURCES += \
    $$PWD/gritemdatainterface.cpp \
    $$PWD/grglobalparameter.cpp \
    $$PWD/grarcitemdata.cpp \
    $$PWD/grbezieritemdata.cpp \
    $$PWD/grbussitemdata.cpp \
    $$PWD/fillstyle.cpp \
    $$PWD/grpolylineitemdata.cpp \
    $$PWD/grcompositefigure.cpp \
    $$PWD/groupstate.cpp \
    $$PWD/grconnectlineitemdata.cpp \
    $$PWD/grconnectpointitemdata.cpp \
    $$PWD/grdeviceitemdata.cpp \
    $$PWD/grellipseitemdata.cpp \
    $$PWD/grlineitemdata.cpp \
    $$PWD/grpolygonitemdata.cpp \
    $$PWD/grrectangleitemdata.cpp \
    $$PWD/grtextitemdata.cpp \
    $$PWD/grdomparser.cpp \
    $$PWD/grpage.cpp \

HEADERS += \
    $$PWD/graphics_global.h \
    $$PWD/gritemdatainterface.h \
    $$PWD/grglobalparameter.h \
    $$PWD/grarcitemdata.h \
    $$PWD/grbezieritemdata.h \
    $$PWD/grbussitemdata.h \
    $$PWD/fillstyle.h \
    $$PWD/grpolylineitemdata.h \
    $$PWD/grcompositefigure.h \
    $$PWD/groupstate.h \
    $$PWD/grconnectlineitemdata.h \
    $$PWD/grconnectpointitemdata.h \
    $$PWD/grdeviceitemdata.h \
    $$PWD/grellipseitemdata.h \
    $$PWD/grlineitemdata.h \
    $$PWD/grpolygonitemdata.h \
    $$PWD/grrectangleitemdata.h \
    $$PWD/grtextitemdata.h \
    $$PWD/grdomparser.h \
    $$PWD/grpage.h
