
###***cases
HEADERS += \
    $$PWD/cases_base.h \
    $$PWD/send_control_cases_template.h \
    $$PWD/send_monsb_control_cases.h \
    $$PWD/send_measure_cases_template.h \
    $$PWD/send_monsb_cases.h \
    $$PWD/send_ycadd_cases.h \
    $$PWD/send_message_cases.h \
    $$PWD/send_file_cases.h \
    $$PWD/send_custom_data_cases.h \

SOURCES += \
    $$PWD/cases_base.cpp \
    $$PWD/send_control_cases_template.cpp \
    $$PWD/send_monsb_control_cases.cpp \
    $$PWD/send_message_cases.cpp \
    $$PWD/send_file_cases.cpp \
    $$PWD/send_custom_data_cases.cpp \
