
HEADERS += \
    $$PWD/gcl_script.h \
    $$PWD/gcl_script_global.h \
    $$PWD/gcl_lua_global.h \
#    $$PWD/gcl_lua_db.h \
    $$PWD/gcl_lua_efile.h \
    $$PWD/gcl_lua_xml.h \
    $$PWD/gcl_lua_base.h \
    $$PWD/gcl_lua_common.h \
    $$PWD/ccxx_lua_application.h \
    $$PWD/ccxx_lua_filesystem.h \
    $$PWD/ccxx_lua_time.h \
    $$PWD/gcl_lua_fs.h \
    $$PWD/gcl_lua_peg.h \


SOURCES += \
    $$PWD/gcl_script.cpp \
    $$PWD/gcl_lua_global.cpp \
#    $$PWD/gcl_lua_db.cpp \
    $$PWD/gcl_lua_efile.cpp \
    $$PWD/gcl_lua_xml.cpp \
    $$PWD/gcl_lua_base.cpp \
    $$PWD/gcl_lua_common.cpp \
    $$PWD/ccxx_lua_application.cpp \
    $$PWD/ccxx_lua_filesystem.cpp \
    $$PWD/ccxx_lua_time.cpp \
    $$PWD/gcl_lua_fs.cpp \
    $$PWD/gcl_lua_peg.cpp \


SOURCES += \
    $$PWD/../common/gcl_config.cpp \
