
HEADERS += \
    $$PWD/asm570_business.h \
    $$PWD/asm580_business.h \
    $$PWD/cics_business.h \
    $$PWD/psm_business.h \
    $$PWD/ruixiang_business.h \
    $$PWD/unify_business.h \
    $$PWD/zhiyang_business.h \
    $$PWD/huayan_zaixianshuifen_flow.h

SOURCES += \
    $$PWD/asm570_business.cpp \
    $$PWD/asm580_business.cpp \
    $$PWD/cics_business.cpp \
    $$PWD/psm_business.cpp \
    $$PWD/ruixiang_business.cpp \
    $$PWD/unify_business.cpp \
    $$PWD/zhiyang_business.cpp \
    $$PWD/huayan_zaixianshuifen_flow.cpp


