
QT      += gui

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/revisedialog.cpp \
    $$PWD/configwidget.cpp \
    $$PWD/applicationwidget.cpp \
    $$PWD/processer.cpp \
    $$PWD/global.cpp \
    $$PWD/logwidget.cpp \
    $$PWD/system_tray.cpp \
    $$PWD/sharememory.cpp \
    $$PWD/qthread.cpp \
    ../../src/tools/gcl_process_manager/logmemo.cpp


HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/no_focus_delegate.h \
    $$PWD/revisedialog.h \
    $$PWD/configwidget.h \
    $$PWD/applicationwidget.h \
    $$PWD/processer.h \
    $$PWD/global.h \
    $$PWD/logwidget.h \
    $$PWD/system_tray.h \
    $$PWD/sharememory.h \
    $$PWD/qthread.h \
    ../../src/tools/gcl_process_manager/logmemo.h
