INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/modbus_tcp.h \
    $$PWD/modbus_global.h \
    $$PWD/modbus_tcp_head.h \
    $$PWD/modbus_asdu.h \
    $$PWD/modbus_common.h \

#    $$PWD/modbus_common.h \
#    $$PWD/modbus_base.h \
#    $$PWD/modbus_tcp_common.h \
#    $$PWD/modbus_tcp_master.h \
#    $$PWD/modbus_tcp_slaver.h \
#    $$PWD/modbus_master.h \
#    $$PWD/modbus_slaver.h

SOURCES += \
    $$PWD/modbus_tcp.cpp \
    $$PWD/modbus_tcp_head.cpp \
    $$PWD/modbus_asdu.cpp \
    $$PWD/modbus_common.cpp \

#    $$PWD/modbus_common.cpp \
#    $$PWD/modbus_base.cpp \
#    $$PWD/modbus_tcp_common.cpp \
#    $$PWD/modbus_tcp_master.cpp \
#    $$PWD/modbus_tcp_slaver.cpp \
#    $$PWD/modbus_master.cpp \
#    $$PWD/modbus_slaver.cpp







































