
QT       += gui


CONFIG += designer


FORMS += \
    $$PWD/monsb_operate_win.ui \
    $$PWD/new_protocol_win.ui \
    $$PWD/terminal_setting_win.ui \
    $$PWD/myinputpanel.ui


HEADERS += \
    $$PWD/describe_win.h \
    $$PWD/dialog_win.h \
    $$PWD/monsb_operate_win.h \
    $$PWD/new_protocol_win.h \
    $$PWD/simple_win.h \
    $$PWD/table_win.h \
    $$PWD/terminal_setting_win.h \
    $$PWD/task_win.h \
    $$PWD/measure_win.h \
    $$PWD/hex_spin_box.h \
    $$PWD/myinputpanel.h \
    $$PWD/myinputpanelcontext.h


SOURCES += \
    $$PWD/describe_win.cpp \
    $$PWD/dialog_win.cpp \
    $$PWD/monsb_operate_win.cpp \
    $$PWD/new_protocol_win.cpp \
    $$PWD/simple_win.cpp \
    $$PWD/table_win.cpp \
    $$PWD/terminal_setting_win.cpp \
    $$PWD/task_win.cpp \
    $$PWD/measure_win.cpp \
    $$PWD/hex_spin_box.cpp \
    $$PWD/myinputpanel.cpp \
    $$PWD/myinputpanelcontext.cpp

