<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerminalSettingWin</class>
 <widget class="QDialog" name="TerminalSettingWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="TerminalPg">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="ProtocolTab">
      <attribute name="title">
       <string>PROTOCOL .</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="ChannelTab">
      <attribute name="title">
       <string>CHANNEL  .</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="SaveBn">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>SAVE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DefaultBn">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>DEFAULT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CloseBn">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>36</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>CLOSE</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
